
spring.datasource.url=jdbc:mariadb://localhost:3306/querydb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=mary
spring.datasource.password=abc
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.h2.console.enabled=false

server.port = 8080
spring.mvc.converters.preferred-json-mapper=jsonb
spring.jpa.open-in-view=false
