# ddd-cqrs-4-java-example

./: .gitignore  README.md  docker-compose.yml  logback.xml  pom.xml  quarkus.md  setup-lubuntu-developer-vm.sh  spring-boot.md
aggregates/: README.md  pom.xml
aggregates/src/main/java/org/fuin/cqrs4j/example/aggregates/: DuplicatePersonNameException.java  EventStorePersonRepository.java  Person.java  PersonRepository.java  package-info.java
aggregates/src/test/java/org/fuin/cqrs4j/example/aggregates/: PersonTest.java
java-se-cdi/: README.md  logback.xml  pom.xml
java-se-cdi/src/main/java/org/fuin/cqrs4j/example/javasecdi/cmd/: package-info.java
java-se-cdi/src/main/java/org/fuin/cqrs4j/example/javasecdi/cmd/app/: CmdExampleApp.java  package-info.java
java-se-cdi/src/main/java/org/fuin/cqrs4j/example/javasecdi/cmd/basics/: package-info.java
java-se-cdi/src/main/java/org/fuin/cqrs4j/example/javasecdi/cmd/domain/: DuplicatePersonNameException.java  Person.java  PersonRepository.java  PersonRepositoryFactory.java  package-info.java
java-se-cdi/src/main/java/org/fuin/cqrs4j/example/javasecdi/qry/: package-info.java
java-se-cdi/src/main/java/org/fuin/cqrs4j/example/javasecdi/qry/app/: HttpClientFactory.java  QryCheckForViewUpdatesEvent.java  QryEntityManagerProducer.java  QryExampleApp.java  QryProjectionAdminEventStoreFactory.java  QryScheduledExecutorService.java  QryThreadFactoryFactory.java  QryTimer.java  package-info.java
java-se-cdi/src/main/java/org/fuin/cqrs4j/example/javasecdi/qry/basics/: package-info.java
java-se-cdi/src/main/java/org/fuin/cqrs4j/example/javasecdi/qry/domain/: QryPerson.java  QryPersonRepository.java  package-info.java
java-se-cdi/src/main/java/org/fuin/cqrs4j/example/javasecdi/qry/handler/: PersonCreatedEventHandler.java  QryEventChunkHandler.java  QryEventDispatcherFactory.java  QryPersonProjectionPosition.java  QryPersonProjectionPositionRepository.java  QryProjector.java  package-info.java
java-se-cdi/src/main/java/org/fuin/cqrs4j/example/javasecdi/shared/: package-info.java
java-se-cdi/src/main/java/org/fuin/cqrs4j/example/javasecdi/shared/app/: SharedConfig.java  SharedEntityIdFactory.java  SharedEsjcEventStoreFactory.java  SharedEventStoreFactory.java  SharedExecutorServiceFactory.java  SharedSerDeserializerRegistryFactory.java  SharedUtils.java  package-info.java
java-se-cdi/src/main/java/org/fuin/cqrs4j/example/javasecdi/shared/domain/: PersonCreatedEvent.java  PersonId.java  PersonName.java  package-info.java
quarkus/: README.md  docker-compose.yml  pom.xml
quarkus/command/: README.md  pom.xml
quarkus/command/src/main/resources/: application.properties  reflection-config.json
quarkus/demo/: create-person-command.sh
quarkus/query/: README.md  pom.xml
quarkus/query/demo/: add-person-created-event.sh  person-created-event.json
quarkus/query/src/main/resources/: application.properties
quarkus/query/src/test/java/org/fuin/cqrs4j/example/quarkus/query/: NativePersonResourceIT.java  PersonResourceTest.java
quarkus/shared/: README.md  pom.xml
quarkus/shared/src/main/java/org/fuin/cqrs4j/example/quarkus/shared/: Config.java  CreatePersonCommand.java  DeletePersonCommand.java  EsjcEventStoreFactory.java  EventStoreFactory.java  HttpClientFactory.java  JsonbFactory.java  PersonCreatedEvent.java  PersonDeletedEvent.java  PersonId.java  PersonName.java  ProjectionAdminEventStoreFactory.java  SerDeserializerRegistryFactory.java  SharedEntityIdFactory.java  SharedUtils.java  package-info.java
quarkus/shared/src/test/java/org/fuin/cqrs4j/example/quarkus/shared/: CreatePersonCommandTest.java  DeletePersonCommandTest.java  PersonCreatedEventTest.java  PersonDeletedEventTest.java  PersonIdTest.java  PersonNameTest.java
shared/: README.md  pom.xml
shared/src-gen/main/java/org/fuin/cqrs4j/example/shared/: CustomerId.java
shared/src/main/java/org/fuin/cqrs4j/example/shared/: CreatePersonCommand.java  DeletePersonCommand.java  ICustomerId.java  PersonCreatedEvent.java  PersonDeletedEvent.java  PersonId.java  PersonName.java  SerializedDataTypeConstant.java  SharedEntityIdFactory.java  SharedUtils.java  View.java  package-info.java
shared/src/test/java/org/fuin/cqrs4j/example/shared/: ArchitectureTest.java  CreatePersonCommandTest.java  DeletePersonCommandTest.java  PersonCreatedEventTest.java  PersonDeletedEventTest.java  PersonIdTest.java  PersonNameTest.java  SharedUtilsTest.java
shared/src/test/resources/commands/: DeletePersonCommand.json
shared/src/test/resources/events/: PersonCreatedEvent.json
spring-boot/: README.md  pom.xml
spring-boot/command/: README.md  pom.xml
spring-boot/command/src/main/resources/: application.properties
spring-boot/command/src/main/resources/public/: index.html
spring-boot/query/: README.md  pom.xml
spring-boot/query/src/main/java/org/fuin/cqrs4j/example/spring/query/: Config.java  ErrorResponse.java  GlobalExceptionHandler.java  Person.java  PersonController.java  PersonCreatedEventHandler.java  PersonEventChunkHandler.java  PersonEventDispatcher.java  PersonProjector.java  PersonRepository.java  QryApplication.java  QryConfig.java  QryProjectionPosition.java  QryProjectionService.java  ResourceNotFoundException.java
spring-boot/query/src/main/resources/: application.properties
spring-boot/query/src/main/resources/public/: index.html
spring-boot/query/src/test/java/org/fuin/cqrs4j/example/spring/query/: Cqrs4jSpringQueryExampleApplicationTests.java
spring-boot/shared/: README.md  pom.xml
spring-boot/shared/src/main/java/org/fuin/cqrs4j/example/spring/shared/: BeanFactory.java  Config.java  CreatePersonCommand.java  DeletePersonCommand.java  (+11 more)
spring-boot/shared/src/test/java/org/fuin/cqrs4j/example/shared/: CreatePersonCommandTest.java  DeletePersonCommandTest.java  PersonCreatedEventTest.java  PersonDeletedEventTest.java  PersonIdTest.java  PersonNameTest.java  SharedUtilsTest.java
spring-boot/shared/src/test/resources/commands/: CreatePersonCommand.json
spring-boot/shared/src/test/resources/events/: PersonCreatedEvent.json  PersonDeletedEvent.json
(+179 files in other folders)
