<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.fuin.cqrs4j.example.spring</groupId>
	<artifactId>cqrs4j-spring-example-root</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<esc.version>0.7.0-SNAPSHOT</esc.version>
		<eventstore.version>21.10.1-bionic</eventstore.version>
	</properties>
	
	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.fuin</groupId>
				<artifactId>ddd-4-java</artifactId>
				<version>0.5.0</version>
			</dependency>

			<dependency>
				<groupId>org.fuin</groupId>
				<artifactId>cqrs-4-java</artifactId>
				<version>0.5.0</version>
			</dependency>

			<dependency>
				<groupId>org.fuin</groupId>
				<artifactId>objects4j</artifactId>
				<version>0.9.0</version>
			</dependency>

			<dependency>
				<groupId>org.fuin.esc</groupId>
				<artifactId>esc-api</artifactId>
				<version>${esc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.fuin.esc</groupId>
				<artifactId>esc-spi</artifactId>
				<version>${esc.version}</version>
			</dependency>

	        <dependency>
	            <groupId>org.fuin.esc</groupId>
	            <artifactId>esc-esgrpc</artifactId>
	            <version>${esc.version}</version>
	        </dependency>
	
			<dependency>
	            <groupId>org.glassfish</groupId>
	            <artifactId>jakarta.json</artifactId>
	            <version>2.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<!-- https://github.com/eclipse-ee4j/yasson/issues/604
				<version>3.0.3</version>
				-->
				<version>3.0.2</version>
			</dependency>

			<dependency>
				<groupId>org.fuin</groupId>
				<artifactId>units4j</artifactId>
				<version>0.11.0</version>
			</dependency>

			<dependency>
				<groupId>nl.jqno.equalsverifier</groupId>
				<artifactId>equalsverifier</artifactId>
				<version>3.15.5</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.15.1</version>
			</dependency>

		</dependencies>
		
	</dependencyManagement>	

	<build>
	
		<pluginManagement>
	
			<plugins>
			
	            <plugin>
	                <groupId>io.fabric8</groupId>
	                <artifactId>docker-maven-plugin</artifactId>
	                <version>0.43.4</version>
				</plugin>

			</plugins>
			
		</pluginManagement>
	
	</build>

	<repositories>

		<repository>
			<id>sonatype.oss.snapshots</id>
			<name>Sonatype OSS Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<modules>
		<module>shared</module>
		<module>query</module>
		<module>command</module>
	</modules>

</project>
