# Configuration file

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=mary
quarkus.datasource.password=abc
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/querydb

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=INFO

quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl
quarkus.native.native-image-xmx=8192m