<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fuin.cqrs4j.example</groupId>
		<artifactId>cqrs4j-example-root</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cqrs4j-example-shared</artifactId>
	<name>cqrs4j-example-shared</name>
	<description>Shared code for all demo applications and client &amp; server</description>

	<dependencies>

		<!-- Compile -->

		<dependency>
			<groupId>org.fuin.ddd4j</groupId>
			<artifactId>ddd-4-java-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fuin.ddd4j</groupId>
			<artifactId>ddd-4-java-jsonb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fuin.cqrs4j</groupId>
			<artifactId>cqrs-4-java-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fuin.cqrs4j</groupId>
			<artifactId>cqrs-4-java-jsonb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fuin.objects4j</groupId>
			<artifactId>objects4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fuin.objects4j</groupId>
			<artifactId>objects4j-jsonb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fuin.esc</groupId>
			<artifactId>esc-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fuin.esc</groupId>
			<artifactId>esc-spi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fuin.esc</groupId>
			<artifactId>esc-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fuin.esc</groupId>
			<artifactId>esc-jsonb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_annotations</artifactId>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.fuin</groupId>
			<artifactId>units4j</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<!--
					<generatedSourcesDirectory>${project.basedir}/src-gen/main/java</generatedSourcesDirectory>
					<generatedTestSourcesDirectory>${project.basedir}/src-gen/test/java</generatedTestSourcesDirectory>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.fuin</groupId>
							<artifactId>ddd-4-java-codegen</artifactId>
							<version>0.1.0-SNAPSHOT</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
					-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.spotify.fmt</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.21.1</version>
				<configuration>
					<sourceDirectory>${project.basedir}/src-gen/main/java</sourceDirectory>
					<testSourceDirectory>${project.basedir}/src-gen/test/java</testSourceDirectory>
					<style>AOSP</style>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>org.fuin.cqrs4j.example.shared</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- TODO "Command Line Too Long on Windows"
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jdeps-plugin</artifactId>
            </plugin>
            -->

        </plugins>

        <pluginManagement>

            <plugins>

                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jdeps-plugin</artifactId>
										<versionRange>[3.1.2,)</versionRange>
										<goals>
											<goal>jdkinternals</goal>
											<goal>test-jdkinternals</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
			
		</pluginManagement>

	</build>

</project>
